<html>
  <head>
    <title>
      Ad Viewer
    </title>
    <meta name="viewport" content="width=320, initial-scale=1">
    <style>
      html {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      body {
        background-color: #F5F5F5;
        margin-top:80px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }
      #container {
        width: 80%;
        margin-left: 10%;
      }
      input {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 13pt;
      }
      select {
        width: 100%;
        height: 40px;
        font-size: 12pt;
        margin-top: 8px;
      }
      #footer {
        color: #AAA;
        font-size: 10pt;
        margin-top:40px;
      }
      .button {
        text-align: center;
        vertical-align: middle;
        line-height: 50px; 
        background: linear-gradient(#FFF, #DDD);
        border: 1px solid #AFAFAF;
        width: 100%;
        height: 50px;
        margin-top: 20px;
        font-size: 15pt;
        border-radius: 10px;
      }
      .button:active {
        background: linear-gradient(#DDD, #FFF);
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h3>Wisper Colors</h3>

      <br>
      <div class="button" id="addView" onclick=addView()>
        Add view
      </div>
      <div class="button" id="randomColor" onclick=randomColor()>
        Random color
      </div>
    </div>

    <script>
      // Fast touch
      document.addEventListener("touchstart", function(){}, true);

      function incomingWisperMessage(messageJSON) {
        var message = JSON.parse(messageJSON);
        if (message.method == "wisper.app!") {
          var p = message.params[0];
          console.log("window received:" + JSON.stringify(p));
        }
      }

      window.wisper = {
        rpc: {
          message: incomingWisperMessage
        }
      };


      function addView() {
        //Pass to native side using wisper
        //Mock for now
        sendMessage({
          method : "wisper.View~",
          params : [{
            x: 10,
            y: 300,
            width: 300,
            height: 300
          }],
          id: "0001"
        });
      }

      function sendMessage(message) {
        var requestString = 'rpc:' + JSON.stringify(message);
        var iframe = document.createElement("IFRAME");
        iframe.setAttribute("src", requestString);
        document.body.appendChild(iframe);
        document.body.removeChild(iframe);
      }

      setTimeout(function(){
        sendMessage({
          method: ".handshake",
          params: [],
          id: 01010101
        });
      }, 10000);

    </script>
  </body>
</html>
